<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> My Portfolio</title>
</head>
<body>
  <header>
    <div class="header-container">
        <img src="C:\Users\Public\Pictures\Sample Pictures\logo.png" alt="logo" class="logo">
       <br>
       <h1>Ashwini Rajput</h1>
       <br>
       <p>Web Developer</p>
    </div>
  </header> 
  <section id="about">
  <div class="about-container">
    <img src="C:\Users\Public\Pictures\Sample Pictures\ashwini.jpg" alt="profile" class="profile-image">
    <p>hellow everyone I am Ashwini Rajput. I have completed MCA from institute of management research and development(IMRD) shirpur. A beginner but a quick learner who is always eager to adopt to new challenges.</p>
    </div>
  </section> 
  <section id="skill">
    <div class="skill-container"> 
        <h2>Skill</h2>
        <br>
        <ul>
            <li>c</li>
            <li>cpp</li>
            <li>html</li>
            <li>css</li>
            <li>java</li>
        
        </ul>

    </div>
  </section>
<section id="project">
  <div class="project-container">
    <h2>Project</h2>
    
    <ol>
      <li>HR Appraisal</li>
      <li>Hospital Management System</li>
    </ol>

  </div>
</section>

  <section id="resume">
    <div class="resume-container">
        <h2>Resume</h2>
        <a href="C:\Users\user\Desktop\Ashwini Rajput Resume.pdf" target="_blank">Ashwini resume</a>

    </div>
  </section>
  <section id="social">
    <div class="social-container">
      <h2>Social-media</h2>
      <a href="https://github.com/ashurajput99" target="_blank">visit my github</a>
      <br>
      <a href="https://www.linkedin.com/in/ashwini-rajput-9ab120233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">visit my linkedin</a>
    </div>
  </section>

  <section id="contact">
    <div class="contact-container">
        <h2>Contact</h2>
        <br>
        <p><b>email:</b>ashwinirajpu1999@gmail.com</p>
        <p><b>mobile no:</b>9421173649</p>

    </div>

  </section>
  <footer>
    <div class="footer-container">
    <p>@ Ashwini Rajput.   All rights reserved.</p>
    </div>
  </footer>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial,sans-serif;
        background-color: #f7f7f7;
        color: #333;
    }
    header{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
   .header-container{
    max-width: 800px;
    margin: 0 auto;
   }
   .logo{
    width: 500px;
    height: 80px;
   }
   #about{
    padding: 40px 0;
    text-align: center;
    
   }
   .about-container{
    max-width: 800px;
    margin: 0 auto;
    text-transform: capitalize;
   }
   .profile-image{
    border-radius: 50%;
    height: 150px;
    width:150px;
   }
   #skill{
    padding: 40px 0;
    text-align: center;
    
   }
   .skill-container{
    max-width: 800px;
    margin: 0 auto;
   }
   .skill-container ul{
    list-style: none;
   }
   .skill-container li{
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    background-color: peru;
    border-radius: 5px;
    color:black;
   }
   #project{
    padding: 40px 0;
    text-align: center;
   }
   .project-container{
    max-width: 800px;
    margin: 0 auto;
   }
   .project-container ol{
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    background-color: violet;
    border-radius: 5px;
    color:black;
   }
   #resume{
    padding: 40px 0;
    text-align: center;
    
   }
   .resume-container a{
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
   }
   #social{
   padding: 40px 0;
   text-align: center;
   

   }
   .social-container{
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    
   }

   #contact{
    padding: 40px 0;
    text-align: center;
    
   }
   .contact-container{
    max-width: 800px;
    margin: 0 auto;
   }
   .footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
   }
   .footer-container{
    max-width: 800px;
    margin: 0px auto;
    text-align: center;
    background-color: #333;
    color: white;
   }
</style>

</html>